
[OPENPROTO]
; Available tooltypes:
;  - NEXO     - Bosch NEXO Firmware FW1300 and  FW1400
;  - CS351    - Bosch Compact System 
;  - KE350    - only for application start mode
;  - CRANE    - torque wrench 
;  - GHM      - Gehmeyer Exact
; parameter 'CHECK_EXT_COND'
; 0 (default) - do not check external conditions (socket tray) to enable/disable
;               a tool if tightening process is already started
; 1 - force to check external conditions even though the tool is in cycle
;CHANNEL_01_CHECK_EXT_COND=0

CHANNEL_01=10.10.2.180
CHANNEL_01_TYPE=GWK
CHANNEL_01_PORT=4002

CHANNEL_02=10.10.2.163
CHANNEL_02_TYPE=NEXO
CHANNEL_02_PORT=4545

[SocketTray]
ENABLED = 0
