# Usage:
# ------
# [DTRACK3]
# server-host = ... <- enter here the hostname or IP adress of the tracking system / SMARTTRACK
# data-port = 5000 <- enter here the data-port set in output setting of DTRACK3
# [ToolID-Target] <- Matching between ToolID and the DTRACK3 target
# 'M1' means Measurement Tool ID=1
# '1' means standard target ID=1

[DTRACK3]
server-host = 192.168.1.70
data-port = 5000
[ToolID-Target]
#1-M1
#2-F1
#3-H1
#4-1
1-1
2-2
3-3

